<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">
  <!-- host component -->
  <fx:Metadata>
        [HostComponent("spark.components.SkinnableContainer")]
    </fx:Metadata>

  <!-- states -->
  <s:states>
    <s:State name="disabled"/>
    <s:State name="normal"/>
  </s:states>

  <!-- SkinParts
  name=contentGroup, type=spark.components.Group, required=false
  -->
  <!--- Defines the appearance of the SkinnableContainer class's background. -->
  <s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="10"
          radiusY="10">
    <s:stroke>
      <s:SolidColorStroke id="strokeFill" color="#444444" weight="1"/>
    </s:stroke>
    <s:fill>
      <s:SolidColor id="bgFill" color="#AAAAAA"/>
    </s:fill>
  </s:Rect>


  <s:Group id="contentGroup" top="20" right="10" bottom="20" left="10">
  </s:Group>
</s:Skin>
