<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--- The android skin class for the Eskimo DateChooser component.

@see com.pialabs.eskimo.components.DateChooser
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:components="com.pialabs.eskimo.components.*">

  <!-- host component -->
  <fx:Metadata>
    [HostComponent("com.pialabs.eskimo.components.DateChooser")]
  </fx:Metadata>


  <!-- dateInput -->
  <s:Group id="dateInput" clipAndEnableScrolling="true" width="100%"
           height="175">
    <s:layout>
      <s:HorizontalLayout verticalAlign="bottom" gap="0"/>
    </s:layout>
    <s:VGroup width="100%" height="100%" id="dayGroup" horizontalAlign="center">
      <s:Label id="dayLabel"/>
      <components:ListStepper allowValueWrap="true" id="dayList" height="100%"
                              minHeight="10" minWidth="75"/>
    </s:VGroup>
    <s:VGroup width="100%" height="100%" id="monthGroup"
              horizontalAlign="center">
      <s:Label id="monthLabel"/>
      <components:ListStepper allowValueWrap="true" id="monthList" height="100%"
                              minHeight="10" minWidth="75"/>
    </s:VGroup>
    <s:VGroup width="100%" height="100%" id="yearGroup" horizontalAlign="center">
      <s:Label id="yearLabel"/>
      <components:ListStepper allowValueWrap="true" id="yearList" height="100%"
                              minHeight="10" minWidth="75"/>
    </s:VGroup>
  </s:Group>
</s:Skin>

