# eskimo

./: .gitignore  README.txt  pom.xml
piaMobileLib/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
piaMobileLib/src/com/piaction/components/: ConfirmButton.as  ListWheel.as
piaMobileLib/src/com/piaction/skins/: ListWheelSkin.mxml
piaMobileLib/src/com/piaction/skins/ios/: ActionBarButtonSkin.mxml  ButtonSkin.mxml  ConfirmButtonSkin.mxml
piaMobileLib/src/main/flex/: defaults.css  design.xml
piaMobileLib/src/main/flex/com/piaction/components/: BackButton.as  Calendar.as  CalendarItem.as  CheckBoxItemRenderer.as  ChoiceList.as  ComboBox.as  ConfirmButton.as  ContextableList.as  DateChooser.as  DateChooserHearder.as  DeletableItemRenderer.as  DeletableItemRendererOverlay.mxml  DeletableList.as  ListStepper.as  ListWheel.as  MobileCheckBox.as  MobileContextMenu.as  MobileDateChooser.as  MultiplateformeGroup.as  MultipleChoiceList.as  PageIndicator.as  PageIndicatorItem.mxml  PopOver.as  PopupUniqueChoiceItemRenderer.as  RadioButtonItemRenderer.as  RightRadioButtonRenderer.as  SlideDataGroup.as  TimeItem.as  UniqueChoiceItemRenderer.as  UniqueChoiceList.as
piaMobileLib/src/main/flex/com/piaction/controls/: SkinnableAlert.as
piaMobileLib/src/main/flex/com/piaction/events/: CalendarEvent.as  ConfirmEvent.as  ContextableListEvent.as  DeletableListEvent.as  MobileCalendarEvent.as  MobileContextMenuEvent.as
piaMobileLib/src/main/flex/com/piaction/layouts/: SlideLayout.as
piaMobileLib/src/main/flex/com/piaction/skins/: CalendarHearderRenderer.mxml  CalendarItemSkin.mxml  CalendarSkin.mxml  DateChooserHeaderSkin.mxml  ListWheelSkin.mxml
piaMobileLib/src/main/flex/com/piaction/skins/android/: AlertSkin.mxml  ComboBoxSkin.mxml  MobileContextMenuSkin.mxml  PopUpUniqueChoiceSkin.mxml  PopupUniqueChoiceItemRenderer.as  UniqueChoiceItemRenderer.as  UniqueChoiceListSkin.mxml
piaMobileLib/src/main/flex/com/piaction/skins/ios/: AlertSkin.mxml  ButtonBarFirstButtonSkin.mxml  ButtonBarLastButtonSkin.mxml  ButtonBarMiddleButtonSkin.mxml  ButtonBarSkin.mxml  ButtonSkin.mxml  ConfirmButtonSkin.mxml  DeletableItemRenderer.as  DeletableItemRenderer.mxml  DeletableItemRendererOverlay.mxml  FormSkin.mxml  HSliderSkin.mxml  HSliderThumbSkin.mxml  MobileCheckBoxSkin.mxml  PopOverSkin.mxml  UniqueChoiceListSkin.mxml
piaMobileLib/src/main/flex/com/piaction/utils/: DateUtils.as
piaMobileLib/src/main/flex/com/pialabs/eskimo/components/: BackButton.as  BreadCrumb.as  CarouselList.as  CarrouselList.as  CheckBoxItemRenderer.as  ChoiceList.as  ComboBox.as  ConfirmButton.as  ContextableList.as  DateChooser.as  DeletableItemRenderer.as  DeletableItemRendererOverlay.mxml  DeletableList.as  ISectionRenderer.as  ListStepper.as  ListWheel.as  ListWheelItemRenderer.mxml  MobileContextMenu.as  MultiplateformeGroup.as  MultiplatformGroup.as  MultipleChoiceList.as  PageIndicator.as  PageIndicatorItem.as  PopOver.as  RadioButtonItemRenderer.as  RightRadioButtonRenderer.as  SectionItemRenderer.as  (+6 more)
piaMobileLib/src/main/locale/en_US/: i18n.properties
piaMobileLib/src/main/locale/fr_FR/: i18n.properties
piaMobileLib/src/main/resources/: manifest.xml
piaMobileLibTest/: .actionScriptProperties  .project  pom.xml
piaMobileLibTest/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
piaMobileLibTest/src/: FlexUnitApplication.mxml
piaMobileLibTest/src/com/piaction/components/: ConfirmButtonTest.as  ContextableListTest.as  DeletableListTest.as  PageIndicatorTest.as  SlideDataGroupTest.as
piaMobileLibTest/src/com/piaction/tool/: DateUtilsTest.as  PropertyData.as  TestHelper.as
piaMobileLibTest/src/com/pialabs/eskimo/components/: ContextableListTest.as  DeletableListTest.as  PageIndicatorTest.as  SlideDataGroupTest.as
piaMobileLibTest/src/com/pialabs/eskimo/tool/: PropertyData.as
piaMobileLibTest/src/test/flex/: FlexUnitApplication.mxml  piaMobileLibTest.mxml
piaMobileTheme/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
piaMobileTheme/src/main/flex/: EskimoThemeClasses.as  defaults.css
tourDEskimo/: .actionScriptProperties  .project  pom.xml
tourDEskimo/iOS/: tourdeskimo_profile.mobileprovision
tourDEskimo/libs/: mobile.swc  piaMobileLib.swc  piaMobileTheme.swc
tourDEskimo/src/: style.css  test.html  tourDEskimo-app.xml  tourDEskimo.mxml  tourDEskimoSplit-app.xml  tourDEskimoSplit.mxml
tourDEskimo/src/assets/: logosplash.fxg
tourDEskimo/src/com/pialabs/eskimo/icons/: list.fxg  nav.fxg  popup.fxg
tourDEskimo/src/com/pialabs/eskimo/model/: Category.as  Model.as  Sample.as  Samples.mxml
tourDEskimo/src/com/pialabs/eskimo/samples/: AlertView.mxml  ButtonBarView.mxml  CheckBoxView.mxml  CircularLayoutView.mxml  ComboBoxView.mxml  ConfirmButtonView.mxml  ContextableListView.mxml  DateChooserView.mxml  DeletableListView.mxml  FormView.mxml  GMapView.mxml  HSliderView.mxml  ListStepperView.mxml  ListWheelView.mxml  MultiPlateformeGroupView.mxml  MultiPlatformGroupView.mxml  MultipleChoiceListView.mxml  NumericStepperView.mxml  PageIndicatorView.mxml  PopOverView.mxml  SearchTextInputView.mxml  SectionListView.mxml  SlideDataGroupView.mxml  SplitViewView.mxml  ToastView.mxml  UniqueChoiceListView.mxml  piaMobileLibExampleHomeView.mxml
tourDEskimo/src/com/pialabs/eskimo/samples/renderers/: ImageRenderer.mxml
tourDEskimo/src/com/pialabs/eskimo/samples/splitViewViews/: CustomSecondView.mxml  CustomView.mxml
tourDEskimo/src/com/pialabs/eskimo/skins/: AndroidContainerSkin.mxml  ContainerSkin.mxml
tourDEskimo/src/com/pialabs/eskimo/views/: AboutTourDEskimo.mxml  CategoryItemRenderer.mxml  CategoryListView.mxml  ComponentListView.mxml  SampleItemRenderer.as  SampleListView.mxml  SampleView.mxml  SourceView.mxml
tourDEskimo/src/main/flex/: style.css  tourDEskimo-app.xml  tourDEskimo.mxml  tourDEskimoSplit-app.xml  tourDEskimoSplit.mxml
tourDEskimo/src/main/flex/assets/: logo.fxg
tourDEskimo/src/main/flex/views/: tourDEskimoSplitAffichageAccueilView.mxml
tourDEskimo/src/views/: tourDEskimoHomeView.mxml  tourDEskimoSplitAffichageAccueilView.mxml
(+235 files in other folders)
