<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.pialabs.eskimo</groupId>
  <artifactId>eskimo</artifactId>
  <packaging>pom</packaging>
  <name>eskimo POM</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <flex.sdk.version>4.5.0.20967</flex.sdk.version>
    <flex.playerglobal.version>10.2</flex.playerglobal.version>
    <flex.swf.version>11</flex.swf.version>
    <flexmojos.version>4.0-RC2</flexmojos.version>
  </properties>

  <repositories>
    
    <repository>
       <id>flex-mojos-repository</id>
       <url>http://repository.sonatype.org/content/groups/flexgroup</url>
       <releases>
          <enabled>true</enabled>
       </releases>
      <snapshots>
          <enabled>false</enabled>
       </snapshots>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
       <id>flex-mojos-plugin-repository</id>
       <url>http://repository.sonatype.org/content/groups/flexgroup</url>
       <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
          <enabled>false</enabled>
       </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>piaMobileLib</module>
    <module>piaMobileTheme</module>
    <module>tourDEskimo</module>
  </modules>
</project>
