<?xml version="1.0" encoding="utf-8"?>
<s:IconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    labelField="name" iconWidth="30" iconHeight="30" height="60"
                    verticalCenter="0" verticalAlign="middle" iconField="icon"
                    xmlns:icons="com.pialabs.eskimo.icons.*"
                    decorator="@Embed(source='assets/fleche.png')">
  <fx:Script>
    <![CDATA[
      override protected function layoutContents(unscaledWidth:Number, unscaledHeight:Number):void
      {
        super.layoutContents(unscaledWidth, unscaledHeight);
        
        // start laying out our children now
        var iconWidth:Number = 0;
        var iconHeight:Number = 0;
        var IconAlignOffset:int = 6;
        
        var paddingLeft:Number = getStyle("paddingLeft");
        var paddingTop:Number = getStyle("paddingTop");
        var paddingBottom:Number = getStyle("paddingBottom");
        
        var viewHeight:Number = unscaledHeight - paddingTop - paddingBottom;
        
        
        // icon is on the left
        if (iconDisplay)
        {
          // set the icon's position and size
          setElementSize(iconDisplay, this.iconWidth, this.iconHeight);
          
          iconWidth = iconDisplay.getLayoutBoundsWidth();
          iconHeight = iconDisplay.getLayoutBoundsHeight();
          
          
          // use vAlign to position the icon.
          var iconDisplayY:Number = Math.round(0.5 * (unscaledHeight - iconHeight));
          setElementPosition(iconDisplay, paddingLeft, iconDisplayY - IconAlignOffset);
        }
      }
    ]]>
  </fx:Script>

</s:IconItemRenderer>
