<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="{data.name}"
        viewActivate="onViewActivate(event)">
  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.model.Model;
      import com.pialabs.eskimo.model.Sample;
      
      import spark.events.ViewNavigatorEvent;
      
      [Bindable]
      [Embed(source = "assets/icon/apple.png")]
      private var _logoAppleCls:Class;
      
      [Bindable]
      [Embed(source = "assets/icon/android.png")]
      private var _logoAndroidCls:Class;
      
      protected function onViewActivate(event:ViewNavigatorEvent):void
      {
        var sample:Sample = Sample(data);
        var actionContentSrc:Array = [];
        
        if (sample.exclusiveOS != null && sample.exclusiveOS != "")
        {
          actionContentSrc.push(OSlabel);
          switch (sample.exclusiveOS)
          {
            case Model.ANDROID:
              actionContentSrc.push(androidIcon);
              break;
            case Model.IOS:
              actionContentSrc.push(appleIcon);
              break;
            default:
              throw new TypeError("Unknown OS:" + sample.exclusiveOS);
              break;
          }
        }
        else
        {
          actionContentSrc = [OSlabel, androidIcon, appleIcon];
        }
        
        this.actionContent = actionContentSrc;
      }
    ]]>
  </fx:Script>
  <fx:Declarations>
    <s:Label height="100%" color="#ffffff" id="OSlabel" text="⎮Available OS  "
             verticalAlign="middle"/>
    <s:BitmapImage id="appleIcon" source="{_logoAppleCls}" width="30"
                   height="30"/>
    <s:BitmapImage id="androidIcon" source="{_logoAndroidCls}" width="30"
                   height="30"/>
  </fx:Declarations>
  <s:layout>
    <s:VerticalLayout paddingTop="10" paddingLeft="3" paddingRight="3"/>
  </s:layout>
  <s:navigationContent>
    <s:Button label="Back" click="navigator.popView()"/>
  </s:navigationContent>
</s:View>
