<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="{data.name}"
        viewActivate="onViewActivate(event)">
  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.model.Model;
      import com.pialabs.eskimo.model.Sample;
      
      import spark.events.IndexChangeEvent;
      import spark.events.ViewNavigatorEvent;
      
      protected function onViewActivate(event:ViewNavigatorEvent):void
      {
        var sample:Sample = Sample(data);
        if (sample.exclusiveOS != null && sample.exclusiveOS != "")
        {
          switch (sample.exclusiveOS)
          {
            case Model.ANDROID:
            case Model.IOS:
              OSlabel.text = "Only for " + sample.exclusiveOS;
              this.actionContent = [OSlabel];
              break;
            default:
              throw new TypeError("Unknown OS:" + sample.exclusiveOS);
              break;
          }
        }
        else
        {
          this.actionContent = [OSlabel];
        }
      }
    ]]>
  </fx:Script>
  <fx:Declarations>
    <s:Label id="OSlabel"/>
  </fx:Declarations>
  <s:layout>
    <s:VerticalLayout/>
  </s:layout>
  <s:navigationContent>
    <s:Button label="Back" click="navigator.popView()"/>
  </s:navigationContent>
</s:View>
