<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="{data.name}">

  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.model.Model;
      
      import mx.utils.object_proxy;
      
      import spark.components.Application;
      import spark.events.IndexChangeEvent;
      
      
      protected function onOSChange(event:IndexChangeEvent):void
      {
        //Model.getInstance().osStyle = selectedStyle.selectedItem;
      }
    ]]>
  </fx:Script>


  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <s:layout>
    <s:VerticalLayout/>
  </s:layout>
  <s:navigationContent>
    <s:Button label="Back" click="navigator.popView()"/>
  </s:navigationContent>

  <s:actionContent>
    <s:ButtonBar id="selectedStyle" change="onOSChange(event)"
                 dataProvider="{Model.OS_STYLES}"
                 selectedItem="{Model.getInstance().osStyle}"/>
  </s:actionContent>

  <s:CheckBox id="checkBox"/>
</s:View>
