<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="SourceView"
        viewActivate="onViewActivate(event)">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            import spark.events.ViewNavigatorEvent;
            
            protected var swv:StageWebView;
            
            protected function updateSWVSize():void
            {
                if (swv != null)
                {
                    swv.viewPort = new Rectangle(0, 70, this.stage.stageWidth, this.stage.stageHeight);
                }
            }
            
            protected function onViewActivate(event:ViewNavigatorEvent):void
            {
                swv = new StageWebView();
                
                swv.stage = stage;
                
                var file:File = File.applicationDirectory.resolvePath("test.html");
                var htmlStr:String
                
                var fs:FileStream = new FileStream();
                fs.open(file, FileMode.READ);
                htmlStr = fs.readUTFBytes(fs.bytesAvailable);
                fs.close();
                
                swv.loadString(htmlStr);
                
                updateSWVSize();
            }
        ]]>
    </fx:Script>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <s:navigationContent>
        <s:Button label="Back" click="navigator.popView()"/>
    </s:navigationContent>
</s:View>
