<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="ConfirmButtonView"
                  xmlns:views="com.pialabs.eskimo.views.*" xmlns:pia="http://piaction.com"
                  >
  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.controls.SkinnableAlert;
      
      protected function applyParameters(event:MouseEvent):void
      {
        var buttonLabelText:String = getValueFromTextInput(buttonLabel);
        if (buttonLabelText != null)
        {
          confirmButton.buttonLabel = buttonLabelText;
        }
        var cancelButtonLabelText:String = getValueFromTextInput(cancelButtonLabel);
        if (cancelButtonLabelText != null)
        {
          confirmButton.cancelLabel = cancelButtonLabelText;
        }
        var confirmButtonLabelText:String = getValueFromTextInput(confirmButtonLabel);
        if (confirmButtonLabelText != null)
        {
          confirmButton.confirmLabel = confirmButtonLabelText;
        }
      }
    ]]>
  </fx:Script>
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <s:SkinnableContainer width="100%" styleName="componentContainerStyle">
    <s:layout>
      <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>
    <pia:ConfirmButton id="confirmButton" width="100%" maxWidth="300"
                              buttonPercentWidth="100"
                              buttonLabel="Confirm Button" cancelLabel="Cancel"
                              confirmLabel="Confirm"
                              confirmChromeColor="#FF3333"/>
  </s:SkinnableContainer>
  <s:SkinnableContainer width="100%" styleName="parameterContainerStyle">
    <s:layout>
      <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>
    <s:Form width="100%">
      <!-- Label-->
      <s:FormItem label="Button label" width="100%">
        <s:TextInput id="buttonLabel" prompt="Confirm button"/>
      </s:FormItem>
      <s:FormItem label="Cancel button label" width="100%">
        <s:TextInput id="cancelButtonLabel" prompt="Cancel"/>
      </s:FormItem>
      <s:FormItem label="Confirm button label" width="100%">
        <s:TextInput id="confirmButtonLabel" prompt="Confirm"/>
      </s:FormItem>
    </s:Form>
    <s:Button label="Apply" click="applyParameters(event)"/>
  </s:SkinnableContainer>
</views:SampleView>
