<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="MultipleChoiceListView"
                  xmlns:views="com.pialabs.eskimo.views.*"
                  initialize="sampleview1_initializeHandler(event)" xmlns:pia="http://piaction.com">
  <fx:Declarations>
    <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
  </fx:Declarations>
  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.model.Model;
      
      import mx.collections.ArrayCollection;
      import mx.events.FlexEvent;
      
      protected function sampleview1_initializeHandler(event:FlexEvent):void
      {
        var dataProvider:ArrayCollection = Model.createPersonList();
        list.dataProvider = dataProvider;
        
        if (dataProvider && dataProvider.length > 3)
        {
          var selectedItems:Vector.<Object> = new Vector.<Object>();
          
          selectedItems.push(dataProvider[1]);
          selectedItems.push(dataProvider[2]);
          
          list.selectedItems = selectedItems;
        }
      
      }
    ]]>
  </fx:Script>
  <s:SkinnableContainer width="100%" styleName="componentContainerStyle">
    <pia:MultipleChoiceList id="list" width="100%" height="100%">
    </pia:MultipleChoiceList>
  </s:SkinnableContainer>
</views:SampleView>
