<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="PopOverView" xmlns:views="com.pialabs.eskimo.views.*" xmlns:pia="http://piaction.com">
  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.controls.SkinnableAlert;
      
      protected function onButtonBarClick(event:MouseEvent):void
      {
        
        buttonBarPopOver.target = event.target as DisplayObject;
        
        
        buttonBarPopOver.open(contentGroup, true);
      }
      
      protected function onPopOverButtonClick(event:MouseEvent):void
      {
        SkinnableAlert.show('Example', 'Selected item', SkinnableAlert.OK | SkinnableAlert.CANCEL);
        buttonBarPopOver.close();
      }
      
      protected function onButtonClick(event:MouseEvent):void
      {
        buttonPopOver.target = event.currentTarget as DisplayObject;
        buttonPopOver.open(contentGroup, true);
      }
      
      private function changeOrientationSelection(event:Event):void
      {
        var value:String = ButtonBar(event.target).selectedItem.value;
        if (value != null)
        {
          buttonPopOver.direction = value;
          buttonBarPopOver.direction = value;
        }
      }
    ]]>
  </fx:Script>

  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
    <pia:PopOver id="buttonBarPopOver"
                        mouseDownOutside="buttonBarPopOver.close()"
                        direction="vertical">

      <s:Button label="Bouton pop-over" color="#000000" chromeColor="#EEEEEE"
                click="onPopOverButtonClick(event)"/>
      <s:Button label="Bouton pop-over 2" color="#000000" chromeColor="#EEEEEE"
                click="onPopOverButtonClick(event)"/>
      <s:Button label="Bouton pop-over 3" color="#000000" chromeColor="#EEEEEE"
                click="onPopOverButtonClick(event)"/>
    </pia:PopOver>


    <pia:PopOver id="buttonPopOver" direction="vertical" width="200">
      <s:HGroup>
        <s:Label text="Pop-over title" color="#FFFFFF" width="100%"
                 height="100%" paddingLeft="5" verticalAlign="middle"/>
        <s:Button label="Cancel" click="buttonPopOver.close()" color="#FFFFFF"/>
      </s:HGroup>

      <s:TextArea height="50" prompt="Comments"/>


      <pia:ConfirmButton buttonLabel="OK" cancelLabel="Cancel"
                                confirmLabel="Comfirm" buttonPercentWidth="100"
                                buttonColor="#FFFFFF"
                                buttonChromeColor="#FF3333"
                                cancelColor="#FFFFFF" confirmColor="#FFFFFF"
                                confirm="buttonPopOver.close()"/>
    </pia:PopOver>
  </fx:Declarations>

  <s:SkinnableContainer width="100%" id="content" minHeight="200"
                        styleName="componentContainerStyle">

    <s:ButtonBar click="onButtonBarClick(event)" width="100%" top="10">
      <s:dataProvider>
        <s:ArrayCollection>
          <fx:Object label="button 1"/>
          <fx:Object label="button 2"/>
        </s:ArrayCollection>
      </s:dataProvider>
    </s:ButtonBar>

    <s:Button label="Click Me" click="onButtonClick(event)" bottom="0" left="0"/>
    <s:Button label="Click Me" click="onButtonClick(event)" bottom="0" right="0"/>
    <s:Button label="Click Me" click="onButtonClick(event)" bottom="0"
              horizontalCenter="0"/>
  </s:SkinnableContainer>

  <s:SkinnableContainer width="100%" styleName="parameterContainerStyle">
    <s:Form width="100%">
      <!-- Orientation -->
      <s:FormItem label="Orientation" width="100%">
        <s:ButtonBar id="orientationMenu" width="100%" requireSelection="true"
                     selectedIndex="1"
                     change="changeOrientationSelection(event)">
          <s:dataProvider>
            <s:ArrayCollection>
              <fx:Object label="Horizontal"
                         value="{PopOver.HORIZONTAL_DIRECTION}"/>
              <fx:Object label="Vertical" value="{PopOver.VERTICAL_DIRECTION}"/>
            </s:ArrayCollection>
          </s:dataProvider>
        </s:ButtonBar>
      </s:FormItem>
    </s:Form>
  </s:SkinnableContainer>

</views:SampleView>
