<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pialabs.eskimo</groupId>
	<artifactId>eskimo-swf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Lib version -->
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flexmojos.version>4.0-RC1</flexmojos.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
		<repository>
			<id>adobe.flex</id>
			<url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>flexpmd.opensource.adobe</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>FlexPMD repository on opensource.adobe.com</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory> 
<!--		<resources>-->
<!--			<resource>-->
<!--				<directory>src/assets</directory>-->
<!--				<includes>-->
<!--					<include>**/*.*</include>-->
<!--				</includes>-->
<!--			</resource>-->
<!--		</resources>-->
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<configuration>
					<targetPlayer>10.1</targetPlayer>
					<sourceFile>tourDEskimo.mxml</sourceFile>
					<localesCompiled>
						<locale>en_US</locale>
					</localesCompiled>
					<themes>
						<theme>${basedir}/libs/spark.css</theme>
						<theme>${basedir}/libs/mobile.swc</theme>
						<theme>${basedir}/libs/piaMobileTheme.swc</theme>
					</themes>
				</configuration>

				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>mobilecomponents</artifactId>
			<version>${flex.sdk.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.adobe.flex.compiler</groupId>-->
<!--			<artifactId>adt</artifactId>-->
<!--			<version>${flex.sdk.version}</version>-->
<!--			<type>jar</type>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.pia</groupId>
			<artifactId>piaMobileLib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>