<?xml version="1.0" encoding="utf-8"?>
<s:Graphic xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:s="library://ns.adobe.com/flex/spark"
           xmlns:mx="library://ns.adobe.com/flex/mx" alpha="0.5">
  <fx:Declarations>
    <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
  </fx:Declarations>
  <fx:Script>
    <![CDATA[
      [Bindable]
      public var size:Number = 10;
      
      [Bindable]
      public var fillColor:uint = 0xFFFFFF;
    ]]>
  </fx:Script>

  <s:Ellipse width="{size}" height="{size}">
    <s:fill>
      <s:SolidColor color="{fillColor}"/>
    </s:fill>
  </s:Ellipse>
</s:Graphic>
