<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="AlertView">
    <fx:Script>
        <![CDATA[
            import com.pialabs.eskimo.controls.SkinnableAlert;
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    </fx:Declarations>

    <s:navigationContent>
        <s:Button label="Retour" click="navigator.popView()"/>
    </s:navigationContent>

    <s:layout>
        <s:VerticalLayout paddingTop="10" paddingRight="10" paddingBottom="10"
                          paddingLeft="10" horizontalAlign="center"
                          verticalAlign="middle"/>
    </s:layout>

    <s:Button label="Show Alert OK"
              click="SkinnableAlert.show('Alert content', 'Alert Title')"/>
    <s:Button label="Show Alert OK/CANCEL"
              click="SkinnableAlert.show('Try an alert content with several lines, some words, some words, some words, some words, some words', 'Alert Title', SkinnableAlert.OK|SkinnableAlert.CANCEL)"/>
    <s:Button label="Show Alert YES/NO"
              click="SkinnableAlert.show('Alert content', 'Alert Title', SkinnableAlert.YES|SkinnableAlert.NO)"/>
    <s:Button label="Show Alert YES/NO/CANCEL"
              click="SkinnableAlert.show('Alert content', 'Alert Title', SkinnableAlert.YES|SkinnableAlert.NO|SkinnableAlert.CANCEL)"/>
</s:View>
