<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="ConfirmButtonView"
        backgroundColor="#CCCCCC" xmlns:components="com.piaction.components.*">
  <fx:Script>
    <![CDATA[
      import com.piaction.controls.SkinnableAlert;
    ]]>
  </fx:Script>
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <s:layout>
    <s:VerticalLayout paddingTop="10" paddingRight="10" paddingBottom="10"
                      paddingLeft="10"/>
  </s:layout>

  <s:navigationContent>
    <s:Button label="Retour" click="navigator.popView()"/>
  </s:navigationContent>

  <!-- TODO: add form to parametrize the component -->
  <components:ConfirmButton width="300" buttonPercentWidth="100"
                            buttonLabel="Confirm Button"
                            confirmLabel="Quit this view"
                            confirmChromeColor="#FF3333"
                            confirm="SkinnableAlert.show('ok', 'Skinnable Alert')"/>
</s:View>
