<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="PageIndicatorView"
        xmlns:components="com.piaction.components.*" backgroundColor="#CCCCCC">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <s:layout>
    <s:VerticalLayout paddingTop="10" paddingRight="10" paddingBottom="10"
                      paddingLeft="10"/>
  </s:layout>

  <s:navigationContent>
    <s:Button label="Retour" click="navigator.popView()"/>
  </s:navigationContent>

  <s:HGroup>
    <s:Button label="Prev" click="pageIndicator.previous()"/>
    <components:PageIndicator id="pageIndicator" height="40" pageCount="8"
                              selectedIndex="2"/>
    <s:Button label="Next" click="pageIndicator.next()"/>
  </s:HGroup>
  <s:Form>
    <s:FormHeading label="Page Indicator parameters"/>
    <!-- Page Item Size -->
    <s:FormItem label="Page item size">
      <s:HSlider id="pageItemSize" minimum="8" maximum="60" value="30"
                 stepSize="0.5" width="100%"
                 change="{pageIndicator. setStyle('pageItemSize', pageItemSize.value)}"/>
    </s:FormItem>
    <!-- Selected Page Item Size -->
    <s:FormItem label="Selected page item size">
      <s:HSlider id="selectedPageItemSize" minimum="8" maximum="60" value="30"
                 stepSize="0.5" width="100%"
                 change="{pageIndicator. setStyle('selectedPageItemSize', selectedPageItemSize.value)}"/>
    </s:FormItem>
    <!-- Page Count -->
    <s:FormItem label="page count">
      <s:HGroup>
        <s:TextInput id="pageCount" prompt="enter the number of pages"/>
        <s:Button label="Apply"
                  click="pageIndicator.pageCount = Number(pageCount.text)"/>
      </s:HGroup>
    </s:FormItem>
    <!-- Item Color -->
    <s:FormItem label="Item color">
      <s:HGroup>
        <s:TextInput id="pageItemColor" prompt="enter hexa color ex:0xFFFFFF"/>
        <s:Button label="Apply"
                  click="pageIndicator.setStyle('pageItemColor', pageItemColor.text)"/>
      </s:HGroup>
    </s:FormItem>
    <!-- Item Alpha -->
    <s:FormItem label="item alpha">
      <s:HSlider id="pageItemAlpha" minimum="0" maximum="1" value="0.5"
                 stepSize="0.05" width="100%"
                 change="{pageIndicator.setStyle('pageItemAlpha', pageItemAlpha.value)}"/>
    </s:FormItem>
    <!-- Selected Item Color -->
    <s:FormItem label="Selected item color">
      <s:HGroup>
        <s:TextInput id="selectedPageItemColor"
                     prompt="enter hexa color ex:0xFFFFFF"/>
        <s:Button label="Apply"
                  click="pageIndicator.setStyle('selectedPageItemColor', selectedPageItemColor.text)"/>
      </s:HGroup>
    </s:FormItem>
    <!-- Selected Item Alpha -->
    <s:FormItem label="item alpha">
      <s:HSlider id="selectedPageItemAlpha" minimum="0" maximum="1" value="1"
                 stepSize="0.05" width="100%"
                 change="{pageIndicator.setStyle('selectedPageItemAlpha', selectedPageItemAlpha.value)}"/>
    </s:FormItem>
  </s:Form>
</s:View>
