<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView"
        xmlns:components="com.piaction.components.*"
        xmlns:views="com.piaction.piaMobileLibExamples.views.*">

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:Scroller width="100%" height="100%">

        <s:Group width="100%" height="100%">

            <s:layout>
                <s:VerticalLayout paddingTop="10" paddingRight="10"
                                  paddingBottom="10" paddingLeft="10"/>
            </s:layout>

            <!-- ButtonBar -->
            <s:Button label="Button bar View >>"
                      click="navigator.pushView(ButtonBarView)"/>

            <!-- NumericStepper -->
            <s:Button label="Numeric stepper View >>"
                      click="navigator.pushView(NumericStepperView)"/>

            <!-- HSlider -->
            <s:Button label="HSlider View >>"
                      click="navigator.pushView(HSliderView)"/>

            <!-- ComboBox -->
            <s:Button label="Combo box View >>"
                      click="navigator.pushView(ComboBoxView)"/>

            <!-- Date chooser -->
            <s:Button label="Date Chooser >>"
                      click="navigator.pushView(DateChooserView)"/>

            <!-- Alert -->
            <s:Button label="Alert View >>"
                      click="navigator.pushView(AlertView)"/>

            <!-- Page Indicator-->
            <s:Button label="Page Indicator View >>"
                      click="navigator.pushView(PageIndicatorView)"/>

            <!-- DeletableList -->
            <s:Button label="DeletableList View >>"
                      click="navigator.pushView(DeletableListView)"/>

            <!-- ContextableList -->
            <s:Button label="ContextableList View >>"
                      click="navigator.pushView(ContextableListView)"/>

            <!-- Confirm Button-->
            <s:Button label="Confirm Button View >>"
                      click="navigator.pushView(ConfirmButtonView)"/>

            <!-- Form -->
            <s:Button label="Form View >>" click="navigator.pushView(FormView)"/>

            <!-- UniqueChoiceList -->
            <s:Button label="Unique Choice List >>"
                      click="navigator.pushView(UniqueChoiceListView)"/>

            <!-- MultipleChoiceList -->
            <s:Button label="Multiple Choice List >>"
                      click="navigator.pushView(MultipleChoiceListView)"/>

            <!-- SlideDataGroup -->
            <s:Button label="Slide DataGroup View >>"
                      click="navigator.pushView(SlideDataGroupView)"/>

            <!-- ListWheel -->
            <s:Button label="List Wheel View >>"
                      click="navigator.pushView(ListWheelView)"/>

            <!-- PopOver -->
            <s:Button label="Pop over View >>"
                      click="navigator.pushView(PopOverView)"/>


        </s:Group>
    </s:Scroller>

</s:View>
