<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView" 
        creationComplete="view1_creationCompleteHandler(event)" xmlns:components="com.piaction.components.*"
        backgroundColor="#CCCCCC">
  
  <fx:Script>
    <![CDATA[
      import com.piaction.controls.SkinnableAlert;
      
      import mx.events.FlexEvent;
      
      protected function view1_creationCompleteHandler(event:FlexEvent):void
      {
      }
      
    ]]>
  </fx:Script>
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  
  <s:layout>
    <s:VerticalLayout paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10"/>
  </s:layout>

  <s:ButtonBar>
    <s:dataProvider>
      <s:ArrayCollection>
        <fx:Object label="button 1"/>
        <fx:Object label="button 2"/>
        <fx:Object label="button 3"/>
        <fx:Object label="button 4"/>
      </s:ArrayCollection>
    </s:dataProvider>
  </s:ButtonBar>
  <s:Form>
    <s:FormItem label="name" width="100">
      <s:TextInput id="fName" maxChars="64" width="150" height="100%"/>
    </s:FormItem>
    <s:FormItem label="password">
      <s:TextInput id="fPass" maxChars="64" displayAsPassword="true" width="150" height="100%"/>
    </s:FormItem>
  </s:Form>
  
  <s:HGroup width="100%" height="150">
    <components:ListWheel id="list" width="100%" height="100%" change="SkinnableAlert.show(list.selectedItem.label, 'Slected item', SkinnableAlert.OK|SkinnableAlert.CANCEL);">
      <components:dataProvider>
        <s:ArrayCollection>
          <fx:Object label="Item 1"/>
          <fx:Object label="Item 2"/>
          <fx:Object label="Item 3"/>
          <fx:Object label="Item 4"/>
          <fx:Object label="Item 5"/>
          <fx:Object label="Item 6"/>
        </s:ArrayCollection>
      </components:dataProvider>
    </components:ListWheel>
    
    <components:SlideDataGroup width="150" height="100%" orientation="{SlideDataGroup.HORIZONTAL}" direction="{SlideDataGroup.NORMAL}" itemRenderer="com.piaction.piaMobileLibExamples.renderers.ImageRenderer">
      <components:dataProvider>
        <s:ArrayCollection>
          <fx:Object source="data/img/photo01.jpg"/>
          <fx:Object source="data/img/photo02.jpg"/>
          <fx:Object source="data/img/photo03.jpg"/>
          <fx:Object source="data/img/photo04.jpg"/>
          <fx:Object source="data/img/photo05.jpg"/>
          <fx:Object source="data/img/photo06.jpg"/>
          <fx:Object source="data/img/photo07.jpg"/>
          <fx:Object source="data/img/photo08.jpg"/>
          <fx:Object source="data/img/photo09.jpg"/>
          <fx:Object source="data/img/photo10.jpg"/>
        </s:ArrayCollection>  
      </components:dataProvider>
    </components:SlideDataGroup>
    
  </s:HGroup>
  
  <components:ConfirmButton width="300" height="50" buttonPercentWidth="100"
                            buttonLabel="Show Calendar" confirmLabel="Quit this view" confirmChromeColor="#FF3333"
                            confirm="navigator.pushView(SecondView)"/>
  
  <s:HGroup>
    <components:MobileCheckBox id="checkbox" change="deletableList.currentState = checkbox.selected ? 'edition' : 'normal'"/>
  </s:HGroup>
  <s:HGroup width="100%" height="100%">
    <components:DeletableList id="deletableList" width="100%" height="100%" 
                              itemRenderer="com.piaction.piaMobileLibExamples.renderers.MyDeletableItemRenderer"
                              alternatingItemColors="[0xEDEDED, 0xFFFFFF]">
      <components:dataProvider>
        <s:ArrayCollection>
          <fx:Object label="Item 1"/>
          <fx:Object label="Item 2"/>
          <fx:Object label="Item 3"/>
          <fx:Object label="Item 4"/>
          <fx:Object label="Item 5"/>
          <fx:Object label="Item 6"/>
        </s:ArrayCollection>
      </components:dataProvider>
    </components:DeletableList>
    
    <components:ContextableList width="100%" height="100%">
      <components:dataProvider>
        <s:ArrayCollection>
          <fx:Object label="Item 1"/>
          <fx:Object label="Item 2"/>
          <fx:Object label="Item 3"/>
          <fx:Object label="Item 4"/>
          <fx:Object label="Item 5"/>
          <fx:Object label="Item 6"/>
        </s:ArrayCollection>
      </components:dataProvider>
      <components:contextMenuItems>
          <fx:Object label="Delete"/>
          <fx:Object label="Modify"/>
          <!--<fx:Object label="Cancel"/>-->
      </components:contextMenuItems>
    </components:ContextableList>
  </s:HGroup>
</s:View>
