<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" title="SecondView" xmlns:components="com.piaction.components.*"
        creationComplete="onCreationComplete()" xmlns:mx="library://ns.adobe.com/flex/mx">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  
  <fx:Script>
    <![CDATA[
      import com.piaction.components.MobileDateChooser;
      
      import mx.collections.ArrayCollection;
      
      [Bindable]
      public var currentDate:Date;
      
      private function onCreationComplete():void
      {
        var dp:ArrayCollection = new ArrayCollection();
        var date:Date;
        var endDate:Date;
        
        
        date = new Date();
        endDate = new Date();
        date.setHours(8,0,0,0)
        endDate.setHours(10,0,0,0)
        dp.addItem({startDate:date,endDate:endDate,summary:"summary"});
        date = new Date();
        endDate = new Date();
        date.setHours(10,0,0,0)
        endDate.setHours(12,0,0,0)
        dp.addItem({startDate:date,endDate:endDate,summary:"summary"});
        date = new Date();
        endDate = new Date();
        date.setHours(15,30,0,0)
        endDate.setHours(18,30,0,0)
        dp.addItem({startDate:date,endDate:endDate,summary:"summary"});
        
        calendar.dataProvider = dp;
        
        currentDate = new Date();
        currentDate.setHours(0);
        currentDate.setMinutes(0);
        currentDate.setSeconds(0);
        currentDate.setMilliseconds(0);
      }
      
      
      protected function openDateChoser(event:MouseEvent):void
      {
        dateChooserAnchor.displayPopUp = true;
      }
      
    ]]>
  </fx:Script>
  <s:Group width="100%" height="100%">
    <s:layout>
      <s:VerticalLayout paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10"/>
    </s:layout>
    
    <s:Button click="openDateChoser(event)" label="Open date chooser"/>
    
    <components:Calendar id="calendar" width="100%" height="100%" mode="{Calendar.DAY_MODE}"
                         startTimeField="startDate" endTimeField="endDate" textField="summary"
                         currentDate="{currentDate}">
    </components:Calendar>
    
  </s:Group>
  <s:PopUpAnchor id="dateChooserAnchor" x="50" y="50" popUpPosition="topLeft">
    <components:MobileDateChooser width="300" height="300"/>
  </s:PopUpAnchor>
</s:View>
