<?xml version="1.0" encoding="utf-8"?>
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="CircularLayoutView"
                  xmlns:views="com.pialabs.eskimo.views.*"
                  xmlns:layouts="com.pialabs.eskimo.layouts.*"
                  xmlns:components="com.pialabs.eskimo.components.*">
  <fx:Declarations>
    <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    <s:ArrayCollection id="photoList">
      <fx:Object source="data/img/photo01.jpg"/>
      <fx:Object source="data/img/photo02.jpg"/>
      <fx:Object source="data/img/photo03.jpg"/>
      <fx:Object source="data/img/photo04.jpg"/>
      <fx:Object source="data/img/photo05.jpg"/>
      <fx:Object source="data/img/photo06.jpg"/>
      <fx:Object source="data/img/photo07.jpg"/>
      <fx:Object source="data/img/photo08.jpg"/>
      <fx:Object source="data/img/photo09.jpg"/>
      <fx:Object source="data/img/photo10.jpg"/>
    </s:ArrayCollection>
  </fx:Declarations>
  <s:SkinnableContainer width="100%" styleName="componentContainerStyle">
    <s:layout>
      <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>
    <components:CarouselList id="slideDataGroup" width="100%" height="180"
                             itemRenderer="com.pialabs.eskimo.samples.renderers.ImageRenderer"
                             dataProvider="{photoList}">
      <components:layout>
        <layouts:CircularLayout id="circularLayout" angle="{slider.value}"
                                depthRation="{sliderDepth.value}"
                                itemWidth="{sliderWidth.value}"
                                itemHeight="{sliderHeight.value}"
                                heightRatio="{sliderHeightRatio.value}"/>
      </components:layout>
    </components:CarouselList>
  </s:SkinnableContainer>

  <s:SkinnableContainer width="100%" height="100%"
                        styleName="parameterContainerStyle">
    <s:Scroller width="100%" height="100%">
      <s:Group width="100%">
        <s:layout>
          <s:VerticalLayout horizontalAlign="center"/>
        </s:layout>
        <s:Form width="100%">
          <s:FormItem label="Angle" width="100%">
            <s:HSlider id="slider" minimum="0" maximum="{2*Math.PI}"
                       stepSize="0.01"/>
          </s:FormItem>
          <s:FormItem label="Depth ratio" width="100%">
            <s:HSlider id="sliderDepth" minimum="0.1" maximum="1"
                       stepSize="0.01" value="0.5"/>
          </s:FormItem>
          <s:FormItem label="Height ratio" width="100%">
            <s:HSlider id="sliderHeightRatio" minimum="-1" maximum="1"
                       stepSize="0.01" value="1"/>
          </s:FormItem>
          <s:FormItem label="Item width" width="100%">
            <s:HSlider id="sliderWidth" minimum="10" maximum="200" stepSize="1"
                       value="75"/>
          </s:FormItem>
          <s:FormItem label="Item width" width="100%">
            <s:HSlider id="sliderHeight" minimum="10" maximum="200" stepSize="1"
                       value="75"/>
          </s:FormItem>
        </s:Form>
      </s:Group>
    </s:Scroller>
  </s:SkinnableContainer>
</views:SampleView>
