<?xml version="1.0" encoding="utf-8"?>
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="ConfirmButtonView" backgroundColor="#CCCCCC"
                  xmlns:views="com.pialabs.eskimo.views.*"
                  xmlns:components="com.pialabs.eskimo.components.*">
    <fx:Script>
        <![CDATA[
            import com.pialabs.eskimo.controls.SkinnableAlert;
            
            protected function applyParameters(event:MouseEvent):void
            {
                confirmButton.buttonLabel = buttonLabel.text;
                confirmButton.cancelLabel = cancelButtonLabel.text;
                confirmButton.confirmLabel = confirmButtonLabel.text;
            
            }
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <s:SkinnableContainer width="100%" styleName="componentContainerStyle">

        <components:ConfirmButton id="confirmButton" width="100%"
                                  buttonPercentWidth="100"
                                  buttonLabel="Confirm Button"
                                  cancelLabel="Cancel" confirmLabel="Confirm"
                                  confirmChromeColor="#FF3333"
                                  confirm="SkinnableAlert.show('ok', 'Skinnable Alert')"/>
    </s:SkinnableContainer>
    <s:SkinnableContainer width="100%" styleName="parameterContainerStyle">
        <s:layout>
            <s:VerticalLayout horizontalAlign="center"/>
        </s:layout>
        <s:Form width="100%">
            <!-- Label-->
            <s:FormItem label="Button label" width="100%">
                <s:TextInput id="buttonLabel" prompt="Button label"
                             text="Confirm Button"/>
            </s:FormItem>
            <s:FormItem label="Cancel button label" width="100%">
                <s:TextInput id="cancelButtonLabel" prompt="Cancel button label"
                             text="Cancel"/>
            </s:FormItem>
            <s:FormItem label="Confirm button label" width="100%">
                <s:TextInput id="confirmButtonLabel"
                             prompt="Confirm button label" text="Confirm"/>
            </s:FormItem>
        </s:Form>
        <s:Button label="Apply" click="applyParameters(event)"/>
    </s:SkinnableContainer>
</views:SampleView>
