<?xml version="1.0" encoding="utf-8"?>
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:views="com.pialabs.eskimo.views.*"
                  xmlns:components="com.pialabs.eskimo.components.*"
                  title="ListWheelView">

  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.model.Model;
      
      import mx.collections.ArrayCollection;
      
      [Bindable]
      private var _dataProvider:ArrayCollection = Model.createPersonList();
      
      protected function applyParameters(event:MouseEvent):void
      {
        var indexText:String = getValueFromTextInput(selectedIndexTextInput);
        if (indexText != null)
        {
          listWheel.animateToSelectedIndex(Number(indexText));
        }
      }
    ]]>
  </fx:Script>
  <s:SkinnableContainer width="100%" styleName="componentContainerStyle">
    <s:VGroup width="100%" height="100%" horizontalAlign="center">
      <components:ListWheel id="listWheel" dataProvider="{_dataProvider}"/>
    </s:VGroup>
  </s:SkinnableContainer>

  <s:SkinnableContainer width="100%" styleName="parameterContainerStyle">
    <s:layout>
      <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>
    <s:Form width="100%">
      <!-- Selected element -->
      <s:FormItem label="Element index" width="100%">
        <s:TextInput id="selectedIndexTextInput" width="250"
                     prompt="{_dataProvider.length - 1}"/>
      </s:FormItem>
    </s:Form>
    <s:Button label="Apply" click="applyParameters(event)"/>
  </s:SkinnableContainer>
</views:SampleView>
