<?xml version="1.0" encoding="utf-8"?>
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="MultiPlateformeGroupView"
                  xmlns:views="com.pialabs.eskimo.views.*"
                  xmlns:components="com.pialabs.eskimo.components.*">
    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    </fx:Declarations>


    <views:layout>
        <s:VerticalLayout paddingTop="20" paddingRight="20" paddingBottom="20"
                          paddingLeft="20" verticalAlign="middle"/>
    </views:layout>

    <components:MultiplateformeGroup type="IOS" width="100%">
        <s:Form width="100%">
            <s:FormItem width="100%" top="20">

                <s:Label text="This container is only visible on IOS devices"
                         width="100%"/>
            </s:FormItem>
        </s:Form>
    </components:MultiplateformeGroup>

    <components:MultiplateformeGroup width="100%">
        <s:FormItem width="100%">

            <s:Label text="This container is only visible on Android devices"
                     width="100%"/>
        </s:FormItem>
    </components:MultiplateformeGroup>

</views:SampleView>
