<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="SlideDataGroupView"
        xmlns:components="com.piaction.components.*">
  <fx:Declarations>
    <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    <s:ArrayCollection id="photoList">
      <fx:Object source="data/img/photo01.jpg"/>
      <fx:Object source="data/img/photo02.jpg"/>
      <fx:Object source="data/img/photo03.jpg"/>
      <fx:Object source="data/img/photo04.jpg"/>
      <fx:Object source="data/img/photo05.jpg"/>
      <fx:Object source="data/img/photo06.jpg"/>
      <fx:Object source="data/img/photo07.jpg"/>
      <fx:Object source="data/img/photo08.jpg"/>
      <fx:Object source="data/img/photo09.jpg"/>
      <fx:Object source="data/img/photo10.jpg"/>
    </s:ArrayCollection>
  </fx:Declarations>
  <fx:Script>
    <![CDATA[
      import com.piaction.layouts.SlideLayout;
      
      private function changeOrientationSelection(event:Event):void
      {
        var value:String = ButtonBar(event.target).selectedItem.value;
        if (value != null)
        {
          slideDataGroup.orientation = value;
        }
      }
      
      private function changeDirectionSelection(event:Event):void
      {
        var value:int = ButtonBar(event.target).selectedItem.value;
        slideDataGroup.direction = value;
      }
    ]]>
  </fx:Script>
  <s:layout>
    <s:VerticalLayout paddingTop="20" paddingRight="20" paddingBottom="20"
                      paddingLeft="20"/>
  </s:layout>

  <s:navigationContent>
    <s:Button label="Retour" click="navigator.popView()"/>
  </s:navigationContent>

  <s:HGroup width="100%">
    <s:Button label="Previous" click="slideDataGroup.previous()"/>
    <components:SlideDataGroup id="slideDataGroup" width="300" height="200"
                               orientation="{SlideDataGroup.HORIZONTAL}"
                               direction="{SlideDataGroup.NORMAL}"
                               itemRenderer="com.pialabs.eskimo.samples.renderer.ImageRenderer"
                               dataProvider="{photoList}"
                               selectedItem="{simpleList.selectedItem}">
    </components:SlideDataGroup>
    <s:Button label="Next" click="slideDataGroup.next()"/>
    <s:VGroup>
      <s:Label text="Item count: {slideDataGroup.count}"/>
      <s:Label text="Selected Item index: {slideDataGroup.selectedIndex}"/>
    </s:VGroup>
  </s:HGroup>

  <s:HGroup id="myGroup" width="100%" height="150">
    <s:Form>
      <s:FormHeading label="Parameters"/>
      <!-- Orientation -->
      <s:FormItem label="Orientation">
        <s:ButtonBar id="orientationMenu" requireSelection="true" x="10" y="40"
                     width="320" change="changeOrientationSelection(event)">
          <s:dataProvider>
            <s:ArrayCollection>
              <fx:Object label="Horizontal" value="{SlideDataGroup.HORIZONTAL}"/>
              <fx:Object label="Vertical" value="{SlideDataGroup.VERTICAL}"/>
            </s:ArrayCollection>
          </s:dataProvider>
        </s:ButtonBar>
      </s:FormItem>
      <!-- Direction -->
      <s:FormItem label="Direction">
        <s:ButtonBar id="directionMenu" requireSelection="true" x="10" y="40"
                     width="320" change="changeDirectionSelection(event)">
          <s:dataProvider>
            <s:ArrayCollection>
              <fx:Object label="Normal" value="{SlideDataGroup.NORMAL}"/>
              <fx:Object label="Reverse" value="{SlideDataGroup.REVERSE}"/>
            </s:ArrayCollection>
          </s:dataProvider>
        </s:ButtonBar>
      </s:FormItem>
      <!-- Selection -->
      <s:FormItem label="Selected Index">
        <s:NumericStepper id="selectedIndexNS" stepSize="1" minimum="0"
                          maximum="{photoList.length - 1}" width="100%"
                          change="slideDataGroup.selectedIndex = selectedIndexNS.value"/>
      </s:FormItem>
    </s:Form>
    <s:VGroup width="100%">
      <s:Label text="Click the list to select an item."/>
      <s:List id="simpleList" dataProvider="{photoList}" labelField="source"/>
    </s:VGroup>
  </s:HGroup>
</s:View>
