<?xml version="1.0" encoding="utf-8"?>
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="SlideDataGroupView"
                  xmlns:components="com.piaction.components.*"
                  xmlns:views="com.pialabs.eskimo.views.*">
    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
        <s:ArrayCollection id="photoList">
            <fx:Object source="data/img/photo01.jpg"/>
            <fx:Object source="data/img/photo02.jpg"/>
            <fx:Object source="data/img/photo03.jpg"/>
            <fx:Object source="data/img/photo04.jpg"/>
            <fx:Object source="data/img/photo05.jpg"/>
            <fx:Object source="data/img/photo06.jpg"/>
            <fx:Object source="data/img/photo07.jpg"/>
            <fx:Object source="data/img/photo08.jpg"/>
            <fx:Object source="data/img/photo09.jpg"/>
            <fx:Object source="data/img/photo10.jpg"/>
        </s:ArrayCollection>
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import com.piaction.layouts.SlideLayout;
            
            private function changeOrientationSelection(event:Event):void
            {
                var value:String = ButtonBar(event.target).selectedItem.value;
                if (value != null)
                {
                    slideDataGroup.orientation = value;
                }
            }
            
            private function changeDirectionSelection(event:Event):void
            {
                var value:int = ButtonBar(event.target).selectedItem.value;
                slideDataGroup.direction = value;
            }
        ]]>
    </fx:Script>
    <s:Scroller width="100%" height="100%">


        <s:Group width="100%" height="100%">
            <s:layout>
                <s:VerticalLayout paddingTop="10" paddingRight="10"
                                  paddingBottom="10" paddingLeft="10"/>
            </s:layout>

            <s:HGroup width="100%" verticalAlign="middle">
                <s:Button label="&lt;" click="slideDataGroup.previous()"/>
                <components:SlideDataGroup id="slideDataGroup" width="100%"
                                           height="150"
                                           orientation="{SlideDataGroup.HORIZONTAL}"
                                           direction="{SlideDataGroup.NORMAL}"
                                           itemRenderer="com.pialabs.eskimo.samples.renderers.ImageRenderer"
                                           dataProvider="{photoList}">
                </components:SlideDataGroup>
                <s:Button label="&gt;" click="slideDataGroup.next()"/>
            </s:HGroup>
            <s:VGroup>
                <s:Label text="Item count: {slideDataGroup.count}"/>
                <s:Label 
                         text="Selected Item index: {slideDataGroup.selectedIndex}"/>
            </s:VGroup>

            <s:HGroup id="myGroup" width="100%" height="150">
                <s:Form width="100%">
                    <s:FormHeading label="Parameters"/>
                    <!-- Orientation -->
                    <s:FormItem label="Orientation">
                        <s:ButtonBar id="orientationMenu" width="100%"
                                     requireSelection="true"
                                     change="changeOrientationSelection(event)">
                            <s:dataProvider>
                                <s:ArrayCollection>
                                    <fx:Object label="Horizontal"
                                               value="{SlideDataGroup.HORIZONTAL}"/>
                                    <fx:Object label="Vertical"
                                               value="{SlideDataGroup.VERTICAL}"/>
                                </s:ArrayCollection>
                            </s:dataProvider>
                        </s:ButtonBar>
                    </s:FormItem>
                    <!-- Direction -->
                    <s:FormItem label="Direction">
                        <s:ButtonBar id="directionMenu" requireSelection="true"
                                     width="100%"
                                     change="changeDirectionSelection(event)">
                            <s:dataProvider>
                                <s:ArrayCollection>
                                    <fx:Object label="Normal"
                                               value="{SlideDataGroup.NORMAL}"/>
                                    <fx:Object label="Reverse"
                                               value="{SlideDataGroup.REVERSE}"/>
                                </s:ArrayCollection>
                            </s:dataProvider>
                        </s:ButtonBar>
                    </s:FormItem>
                    <!-- Selection -->
                    <s:FormItem label="Selected Index">
                        <s:HSlider id="selectedIndexNS" stepSize="1" minimum="0"
                                   maximum="{photoList.length - 1}" width="100%"
                                   change="slideDataGroup.selectedIndex = selectedIndexNS.value"
                                   value="{slideDataGroup.selectedIndex}"/>
                    </s:FormItem>
                </s:Form>
            </s:HGroup>

        </s:Group>
    </s:Scroller>
</views:SampleView>
