<?xml version="1.0" encoding="utf-8"?>
<views:SampleView xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  title="UniqueChoiceListView"
                  xmlns:views="com.pialabs.eskimo.views.*"
                  xmlns:components="com.pialabs.eskimo.components.*">
  <fx:Script>
    <![CDATA[
      import com.pialabs.eskimo.model.Model;
    ]]>
  </fx:Script>
  <fx:Declarations>
    <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
  </fx:Declarations>

  <s:SkinnableContainer width="100%" styleName="componentContainerStyle">
    <s:layout>
      <s:VerticalLayout horizontalAlign="center"/>
    </s:layout>
    <components:UniqueChoiceList id="list" width="190" height="150"
                                 dataProvider="{Model.createPersonList()}"/>
    <s:Label text="{'Selected item : ' + list.selectedItem}" color="#000000"/>
  </s:SkinnableContainer>

</views:SampleView>
