
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight="64" viewWidth="88"
    scaleGridLeft="2" scaleGridTop="3" scaleGridRight="88" scaleGridBottom="61">

	<Rect width="88" height="64">
		<fill>
          <LinearGradient x="240" y="0" rotation="90">
            <GradientEntry ratio="0" color="#BDBDBD"/>
            <GradientEntry ratio="0.5" color="#9D9D9D"/>
            <GradientEntry ratio="0.5" color="#979797"/>
            <GradientEntry ratio="1" color="#878787"/>
          </LinearGradient>
        </fill>
	</Rect>


</Graphic>