<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight="64" viewWidth="88"
    scaleGridLeft="2" scaleGridTop="3" scaleGridRight="88" scaleGridBottom="61">

	<Rect width="88" height="64">
		<fill>
          <LinearGradient x="240" y="0" rotation="90">
            <GradientEntry ratio="0" color="#BDBDBD"/>
            <GradientEntry ratio="0.5" color="#9D9D9D"/>
            <GradientEntry ratio="0.5" color="#979797"/>
            <GradientEntry ratio="1" color="#878787"/>
          </LinearGradient>
        </fill>
	</Rect>


</Graphic>