<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewWidth="58" viewHeight="28"
    scaleGridLeft="1" scaleGridTop="1" scaleGridRight="38" scaleGridBottom="27">
  
  
  <Rect width="38" height="28">
    <fill>
      <LinearGradient rotation="90">
        <GradientEntry ratio="0" color="#ffffff" alpha="0.2"/>
        <GradientEntry ratio="1" color="#ffffff" alpha="0"/>
      </LinearGradient>
    </fill>
  </Rect>
    
  <Path data="M 38 0 L 58 14 L 38 28 z">
    <fill>
      <LinearGradient rotation="90">
        <GradientEntry ratio="0" color="#ffffff" alpha="0.2"/>
        <GradientEntry ratio="1" color="#ffffff" alpha="0"/>
      </LinearGradient>
    </fill>
  </Path>

  <Path data="M 0 0 L 38 0 L 58 14 L 38 28 L 0 28">
    <stroke>
      <SolidColorStroke color="#000000" weight="1" alpha="0.2"/>
    </stroke>
  </Path>
  
</Graphic>
