<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic  version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
           viewWidth="58" viewHeight="28" scaleGridLeft="5" scaleGridTop="5" scaleGridRight="48" scaleGridBottom="18">


    <Rect width="58" height="28" radiusX="5">
        <fill>
            <LinearGradient rotation="90">
                <GradientEntry color="#FFFFFF" ratio="0" alpha=".4"/>
                <GradientEntry color="#FFFFFF" ratio=".5" alpha=".15"/>
                <GradientEntry color="#FFFFFF" ratio=".5" alpha="0"/>
                <GradientEntry color="#FFFFFF" ratio="1" alpha="0.1"/>
            </LinearGradient>
        </fill>
    </Rect>

    <Rect y="1" width="58" height="26" radiusX="5">
        <stroke>
            <LinearGradientStroke rotation="90" weight="2" pixelHinting="true">
                <GradientEntry color="#000000" alpha=".3" ratio="0"/>
                <GradientEntry color="#000000" alpha="0" ratio=".2"/>
            </LinearGradientStroke>
        </stroke>
    </Rect>

    <Rect width="58" height="28" radiusX="5">
        <stroke>
            <SolidColorStroke  color="#222222" weight="1" pixelHinting="true" alpha="0.7"/>
        </stroke>
    </Rect>
    
    <Rect y="1" width="58" height="28" radiusX="4">
        <stroke>
            <LinearGradientStroke rotation="90" weight="1">
                <GradientEntry color="#FFFFFF" alpha="0" ratio="0.8"/>
                <GradientEntry color="#FFFFFF" alpha="0.2" ratio="1"/>
            </LinearGradientStroke>
        </stroke>
    </Rect>

    
</Graphic>
