<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" 
				 xmlns="http://ns.adobe.com/fxg/2008" 
				 xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
				 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  
				 viewWidth="33" viewHeight="13" scaleGridLeft="7" scaleGridTop="6" scaleGridRight="26" scaleGridBottom="7">
	
	<!--- The track braground -->
  <Rect id="background" x="0" y="0" height="13" width="33" radiusX="6">
    <fill>
      <SolidColor id="backgroundFill" color="#cccccc"/>
    </fill>
  </Rect>
  
</Graphic>