<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic version="2.0" 
				 xmlns="http://ns.adobe.com/fxg/2008" 
				 xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
				 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  
				 viewWidth="33" viewHeight="13" scaleGridLeft="7" scaleGridTop="6" scaleGridRight="26" scaleGridBottom="7">
	
	<!--- The track braground -->
  <Rect id="background" x="0" y="0" height="13" width="33" radiusX="6">
    <fill>
      <SolidColor id="backgroundFill" color="#cccccc"/>
    </fill>
  </Rect>
  
</Graphic>