<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic version="2.0" 
				 xmlns="http://ns.adobe.com/fxg/2008" 
				 xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
				 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  
				 viewHeight= "29" viewWidth= "29">
	<Library>
	</Library>

	<!-- Border -->
  <!--- The thumb border -->
  <Ellipse id="border" x="0" y="0" width="29" height="29">
    <stroke>
      <SolidColorStroke color="#a8a8a8"/>
    </stroke>
    <fill>
      <SolidColor color="#fafafa"/>
    </fill>
  </Ellipse>

  <!-- Fill -->
  <!--- The thumb fill -->
  <Ellipse id="fill" x="2" y="2" width="25" height="25" >
    <fill>
      <LinearGradient rotation="90">
        <GradientEntry ratio="0" color="#000000" alpha="0.15"/>
        <GradientEntry ratio="1" color="#000000" alpha="0"/>
      </LinearGradient>
    </fill>
  </Ellipse>
  <!--- The external ellipse -->
  <Ellipse id="externalEllipse" x="0" y="0" width="29" height="29">
    <fill>
      <LinearGradient rotation="90">
        <GradientEntry color="#FFFFFF" ratio="0" alpha=".3"/>
        <GradientEntry color="#FFFFFF" ratio=".49" alpha="0"/>
      </LinearGradient>
    </fill>
  </Ellipse>
  
  <!-- drop shadow -->
  <!--- The external drop shadow -->
  <Ellipse id="externalShadow" x="-2" y="-2" width="33" height="33">
    <stroke>
      <LinearGradientStroke rotation="90" weight="1">
        <GradientEntry color="#000000" alpha="0" />
        <GradientEntry color="#000000" alpha="0" />
        <GradientEntry color="#000000" alpha="0.03"/>
      </LinearGradientStroke>
    </stroke>
  </Ellipse>
  <!--- The drop shadow near the border -->
  <Ellipse id="dropShadow" x="-1" y="-1" width="31" height="31">
    <stroke>
      <LinearGradientStroke rotation="90" weight="1">
        <GradientEntry color="#000000" alpha="0.011" />
        <GradientEntry color="#000000" alpha="0.121" />
      </LinearGradientStroke>
    </stroke>
  </Ellipse>
</Graphic>