<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight="150" viewWidth="3"
    scaleGridLeft="1" scaleGridTop="1" scaleGridRight="1" scaleGridBottom="1">
  <Path data="M 3 0 L 0 3 V 147 L 3 150" >
    <fill>
      <LinearGradient rotation="90">

        <GradientEntry ratio="0" color="#1F1E27"/>
        <GradientEntry ratio="0.3" color="#C8CADB"/>
        <GradientEntry ratio="0.7" color="#C8CADB"/>
        <GradientEntry ratio="1" color="#1F1E27"/>
      </LinearGradient>
    </fill>
  </Path>
</Graphic>