<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight="30" viewWidth="80"
    scaleGridLeft="1" scaleGridTop="1" scaleGridRight="1" scaleGridBottom="1">
  <Line xFrom="0" xTo="80" yFrom="0" yTo="0">
    <stroke>
      <SolidColorStroke color="#8A8BA0"/>
    </stroke>
  </Line>
  <Line xFrom="0" xTo="80" yFrom="30" yTo="30">
    <stroke>
      <SolidColorStroke color="#8A8BA0"/>
    </stroke>
  </Line>
</Graphic>
