<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" viewHeight="64" viewWidth="88"
    scaleGridLeft="1" scaleGridTop="1" scaleGridRight="1" scaleGridBottom="1">
  <Rect width="88" height="64">
    <fill>
      <LinearGradient rotation="90">
        <GradientEntry ratio="0" color="#2F3338"
                         alpha="1.0"/>
        <GradientEntry ratio="0.10" color="#2F3338"
                         alpha=".7"/>
        <GradientEntry ratio="0.30" color="#2F3338"
                         alpha=".2"/>
        <GradientEntry ratio="0.40" color="#2F3338"
                         alpha=".05"/>
        <GradientEntry ratio="0.60" color="#2F3338"
                         alpha=".05"/>
        <GradientEntry ratio="0.70" color="#2F3338"
                         alpha=".2"/>
        <GradientEntry ratio="0.90" color="#2F3338"
                         alpha=".7"/>
        <GradientEntry ratio="1" color="#2F3338"
                         alpha="1.0"/>
      </LinearGradient>
    </fill>
  </Rect>
  <Line xFrom="0" xTo="88" yFrom="0" yTo="0">
    <stroke>
      <SolidColorStroke color="#000000" weight="0"/>
    </stroke>
  </Line>
  <Line xFrom="0" xTo="88" yFrom="64" yTo="64">
    <stroke>
      <SolidColorStroke color="#000000" weight="0"/>
    </stroke>
  </Line>
</Graphic>