<?xml version="1.0" encoding="utf-8" ?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->

<Graphic  version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
           viewWidth="300" viewHeight="33" scaleGridLeft="16" scaleGridTop="16" scaleGridRight="84" scaleGridBottom="17">

	<Group >
    	<Rect y="0" width="300" height="33" radiusX="17">
            <stroke>
                <SolidColorStroke weight="1" color="#7D8592"/>
            </stroke>
        </Rect>
	</Group>
        
</Graphic>