<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" title="About Tour D'eskimo">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <s:layout>
    <s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
  </s:layout>
  
  <s:Scroller width="100%" height="100%">
    <s:Group>
      <s:SkinnableContainer width="100%" styleName="componentContainerStyle">
        <s:layout>
          <s:VerticalLayout/>
        </s:layout>
        <s:Label text="Welcome to Tour D'Eskimo" fontWeight="bold"/>
        <s:Label fontSize="14" width="100%"
                 text="The aim of this project is to show you how to use the eskimo library. The look and feel of samples will be different according to the execution platform (iOS, Android)."/>

        <s:Label fontSize="14" width="100%"
                 text="Example: The checkbox sample will display a classic checkbox on Android and a switch button style on iOS."/>
        <s:Spacer height="5"/>
        <s:Label text="Learn more about Eskimo:" fontWeight="bold"/>
        <s:Button label="Eskimo website" click="navigateToURL(new URLRequest('http://e-skimo.com'))" width="100%"/>
        
        <s:Label text="Developed by:" fontWeight="bold"/>
        <s:Button label="People In Action" click="navigateToURL(new URLRequest('http://www.pia-conseil.com'))" width="100%"/>
        
        <s:Label text="Contact us:" fontWeight="bold"/>
       
        <s:Button label="UserVoice" click="navigateToURL(new URLRequest('http://eskimo.uservoice.com/'))" width="100%"/>
        
        <s:Button label="eskimo@pia-conseil.com" click="navigateToURL(new URLRequest('mailto:eskimo@pia-conseil.com'))" width="100%"/>
       
      </s:SkinnableContainer>
    </s:Group>
  </s:Scroller>
  <s:navigationContent>
    <s:Button label="Back" click="navigator.popView()"/>
  </s:navigationContent>
</s:View>
