<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="CategoryListView"
        viewActivate="onViewActivate(event)" xmlns:assets="assets.*"
        xmlns:components="com.pialabs.eskimo.components.*">
  <s:layout>
    <s:VerticalLayout/>
  </s:layout>
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <fx:Script>
    <![CDATA[
		import com.pialabs.eskimo.model.Category;
		import com.pialabs.eskimo.model.Model;
		import com.pialabs.eskimo.model.Sample;
		
		import mx.collections.ArrayCollection;
		
		import spark.events.IndexChangeEvent;
		import spark.events.ViewNavigatorEvent;
      
      
      [Bindable]
      private var _dp:ArrayCollection;
      
      protected function onViewActivate(event:ViewNavigatorEvent):void
      {
        _dp = new ArrayCollection(Model.getInstance().samples.samples);
      
      }
      
      protected function onCategoryListChange(event:IndexChangeEvent):void
      {
        var selectedItem:* = categoryList.selectedItem;
        if (selectedItem is Category)
        {
          navigator.pushView(SampleListView, selectedItem);
            //Model.getInstance().currentItem = selectedItem;
        }
        else if (selectedItem is Sample)
        {
          var seletedItem:Sample = Sample(selectedItem);
          navigator.pushView(seletedItem.resource, selectedItem);
        }
        else
        {
          throw new TypeError("Unknown item type.");
        }
      }
    ]]>
  </fx:Script>
  <!-- Title -->
  <s:titleContent>
    <s:HGroup horizontalAlign="center" color="#ffffff" width="100%">
      <assets:logo/>
    </s:HGroup>
  </s:titleContent>
  <s:actionContent>
    <s:Button label="About" click="navigator.pushView(AboutTourDEskimo)"/>
  </s:actionContent>

  <!-- Content-->
  <s:List id="categoryList" width="100%" height="100%" dataProvider="{_dp}"
          change="onCategoryListChange(event)"
          itemRenderer="com.pialabs.eskimo.views.CategoryItemRenderer">
  </s:List>

</s:View>
