<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">
    <!--- The android skin class for the MultipleChoiceList component.  
       The MultipleChoiceList component defines a group of CheckBox components
       that act as a single mutually exclusive component.
    
    @see com.piaction.components.MultipleChoiceList
    -->
  <fx:Metadata>
    [HostComponent("com.piaction.components.MultipleChoiceList")]
  </fx:Metadata>

    <s:List id="listDisplay" top="0" right="0" bottom="0" left="0"
            itemRenderer="com.piaction.components.CheckBoxItemRenderer"
            verticalScrollPolicy="off" contentBackgroundAlpha="0" allowMultipleSelection="true">
        <s:layout>
            <s:VerticalLayout horizontalAlign="justify"/>
        </s:layout>
    </s:List>

</s:Skin>
