<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Plan de travail 1">
    <Group ai:objID="39926a20" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Calque 1">
      <Path x="26.335" y="28.1855" winding="nonZero" ai:objID="39ba1c10" ai:seqID="3" data="M23.752 42.9219C23.5059 42.9219 23.2598 42.8936 23.0039 42.835L22.916 42.8281 2.42969 36.25C0.976562 35.7832 0 34.4443 0 32.918L0 10.0049C0 9.68652 0.0478516 9.36621 0.146484 9.02637L0.209961 8.82715C0.316406 8.52832 0.463867 8.24219 0.646484
 7.9834L0.702148 7.90527 0.785156 7.80664C0.918945 7.63281 1.12695 7.42383 1.35938 7.24414L1.45898 7.15625 1.52441 7.12012C1.68262 7.00586 1.8916 6.89062 2.12305 6.79297L2.19629 6.74805 22.9023 0.0966797 22.9873 0.0898438C23.2354 0.03125 23.4932
 0 23.752 0 23.999 0 24.2461 0.0283203 24.502 0.0869141L24.5879 0.09375 45.3008 6.74512 45.3926 6.80078C45.6396 6.90625 45.8457 7.02246 46.0352 7.15723L46.1162 7.21582 46.1953 7.2832C46.4131 7.46191 46.5986 7.65039 46.7607 7.85645L46.8594 7.98535
C47.041 8.24219 47.1885 8.52832 47.2969 8.83398L47.3594 9.03223C47.4551 9.35449 47.5049 9.67969 47.5049 10.0049L47.5049 32.918C47.5049 34.4443 46.5283 35.7832 45.0752 36.25L24.6016 42.8252 24.5146 42.832C24.2656 42.8906 24.0078 42.9219 23.752
 42.9219ZM27.252 34.6221 40.5049 30.3662 40.5049 14.8047 27.252 19.0615 27.252 34.6221ZM20.252 34.6221 20.252 19.0615 7 14.8047 7 30.3662 20.252 34.6221ZM27.252 11.71 32.5605 10.0049 27.252 8.2998 27.252 11.71ZM20.252 11.71 20.252 8.2998 14.9443
 10.0049 20.252 11.71Z">
        <fill>
          <SolidColor color="#D1E3E9"/>
        </fill>
      </Path>
      <Path x="28.335" y="30.1855" winding="nonZero" ai:objID="36e64170" ai:seqID="4" data="M43.4365 7.58203C43.4287 7.55469 43.4209 7.52734 43.4111 7.5 43.3652 7.37012 43.3037 7.24902 43.2256 7.13867 43.2139 7.12207 43.1992 7.10742 43.1865 7.09082 43.1084 6.99121 43.0186 6.90137 42.9189 6.82324 42.9023 6.81055 42.8887 6.7959 42.8711
 6.78418 42.7578 6.70312 42.6328 6.6416 42.499 6.59473 42.4863 6.59082 42.4766 6.58105 42.4639 6.57715L22.2109 0.0722656C22.1963 0.0673828 22.1807 0.0693359 22.166 0.0654297 22.0342 0.0273438 21.8965 0 21.752 0 21.6074 0 21.4697 0.0273438 21.3379
 0.0654297 21.3232 0.0693359 21.3076 0.0673828 21.293 0.0722656L1.04102 6.57715C1.02832 6.58105 1.01855 6.59082 1.00586 6.59473 0.87207 6.6416 0.74707 6.70312 0.633789 6.78418 0.616211 6.7959 0.602539 6.81055 0.585938 6.82324 0.485352 6.90137
 0.396484 6.99023 0.318359 7.09082 0.305664 7.10742 0.291016 7.12207 0.279297 7.13867 0.201172 7.24902 0.139648 7.37012 0.09375 7.5 0.0839844 7.52734 0.0761719 7.55469 0.0673828 7.58301 0.0283203 7.71777 0 7.85742 0 8.00488L0 30.918C0 31.5693
 0.420898 32.1465 1.04102 32.3457L21.293 38.8496C21.3076 38.8545 21.3232 38.8525 21.3379 38.8564 21.4707 38.8945 21.6074 38.9219 21.752 38.9219 21.8965 38.9219 22.0332 38.8945 22.166 38.8564 22.1807 38.8525 22.1963 38.8545 22.2109 38.8496L42.4639
 32.3457C43.084 32.1465 43.5049 31.5693 43.5049 30.918L43.5049 8.00488C43.5049 7.85742 43.4766 7.7168 43.4365 7.58203ZM23.252 3.55664 37.0996 8.00488 23.252 12.4531 23.252 3.55664ZM20.252 3.55664 20.252 12.4531 6.40527 8.00488 20.252 3.55664Z
M3 10.0615 20.252 15.6035 20.252 15.8271 20.252 35.3652 3 29.8242 3 10.0615ZM23.252 35.3652 23.252 15.8271 23.252 15.6035 40.5049 10.0615 40.5049 29.8242 23.252 35.3652Z">
        <fill>
          <LinearGradient x="21.7524" y="1.81348" scaleX="35.3586" rotation="90">
            <GradientEntry ratio="0" color="#25BED4"/>
            <GradientEntry ratio="1" color="#2A78A9"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 B includeObjectOutsideArtboard 0 B downsampleLinkedImages 0 B includeXMP 0 I preserveTextPolicy 4 B aiEditCap 1 I versionKey 2 I preserveGradientPolicy 4 B includeSymbol 0 I preserveFilterPolicy 3 B writeImages 1 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="container.assets/images" rulerCanvasDiffH="50.5" rulerCanvasDiffV="50.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 300 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="D5307F18922FC4E4A88B8B59470C9090" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>