<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (c) 2011, PIA. All rights reserved.

This file is part of Eskimo.

Eskimo is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Eskimo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Eskimo.  If not, see <http://www.gnu.org/licenses/>.
-->
<Graphic version="2.0" viewHeight="100" viewWidth="100" ai:appVersion="15.0.2.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="100" d:pageWidth="100" d:type="layer" d:userLabel="Plan de travail 1">
    <Group ai:objID="39926a20" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Calque 1">
      <Path x="16.1279" y="32.4629" winding="nonZero" ai:objID="3a4bb6f0" ai:seqID="3" data="M13.5 35C6.05615 35 0 28.9443 0 21.5L0 13.5C0 6.05566 6.05615 0 13.5 0L55.5 0C62.9443 0 69 6.05566 69 13.5L69 21.5C69 28.9443 62.9443 35 55.5 35L13.5 35ZM55.5 28C59.084 28 62 25.084 62 21.5L62 13.5C62 9.91602 59.084 7 55.5 7L36.8154 7 45.8047
 14.8662C46.5645 15.5312 47 16.4912 47 17.5 47 18.5078 46.5654 19.4678 45.8066 20.1328L36.8135 28 55.5 28ZM13.5 7C9.91602 7 7 9.91602 7 13.5L7 21.5C7 25.084 9.91602 28 13.5 28L26.1807 28 38.1846 17.5 26.1846 7 13.5 7Z">
        <fill>
          <SolidColor color="#D1E3E9"/>
        </fill>
      </Path>
      <Path x="18.1279" y="34.4629" winding="nonZero" ai:objID="3a4baed0" ai:seqID="4" data="M53.5 0 11.5 0C5.15869 0 0 5.15918 0 11.5L0 19.5C0 25.8408 5.15869 31 11.5 31L53.5 31C59.8408 31 65 25.8408 65 19.5L65 11.5C65 5.15918 59.8408 0 53.5 0ZM3 19.5 3 11.5C3 6.81348 6.81299 3 11.5 3L24.936 3 39.2217 15.5 24.9321 28 11.5 28C6.81299
 28 3 24.1865 3 19.5ZM62 19.5C62 24.1865 58.1865 28 53.5 28L29.4888 28 42.4873 16.6289C42.8135 16.3438 43 15.9326 43 15.5 43 15.0674 42.8135 14.6562 42.4873 14.3711L29.4917 3 53.5 3C58.1865 3 62 6.81348 62 11.5L62 19.5Z">
        <fill>
          <LinearGradient x="32.4995" y="0.285156" scaleX="30.5039" rotation="90">
            <GradientEntry ratio="0" color="#25BED4"/>
            <GradientEntry ratio="1" color="#2A78A9"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 B includeObjectOutsideArtboard 0 B downsampleLinkedImages 0 B includeXMP 0 I preserveTextPolicy 4 B aiEditCap 1 I versionKey 2 I preserveGradientPolicy 4 B includeSymbol 0 I preserveFilterPolicy 3 B writeImages 1 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="nav.assets/images" rulerCanvasDiffH="50.5" rulerCanvasDiffV="50.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 300 B alis 0 B spot 1 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="476A7C9561250DFF7A31EC06C908ACAE" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>