<?xml version="1.0" encoding="utf-8"?>
<Category xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="*" name="Tour d'Eskimo">
  <samples>

    <Category name="Buttons">
      <samples>
        <Sample uid="1000100" name="ButtonBar" resource="com.pialabs.samples.ButtonBarView"/>
        <Sample uid="1000101" name="ConfirmButton" resource="com.pialabs.samples.ConfirmButtonView"/>
      </samples>
    </Category>
    
    <Category name="Selectors">
      <samples>
        <Sample uid="1000200" name="HSlider" resource="com.pialabs.samples.HSliderView"/>
        <Sample uid="1000201" name="NumericStepper" resource="com.pialabs.samples.NumericStepperView"/>
        <Sample uid="1000202" name="Checkbox" resource="com.pialabs.samples.CheckboxView"/>
      </samples>
    </Category>
    
    <Category name="Lists">
      <samples>
        <Sample uid="1000300" name="ComboBox" resource="com.pialabs.samples.ComboBoxView"/>
        <Sample uid="1000301" name="DeletableList" resource="com.pialabs.samples.DeletableListView"/>
        <Sample uid="1000302" name="ContextableList" resource="com.pialabs.samples.ContextableListView"/>
        <Sample uid="1000303" name="UniqueChoiceList" resource="com.pialabs.samples.UniqueChoiceListView"/>
        <Sample uid="1000304" name="MultipleChoiceList" resource="com.pialabs.samples.MultipleChoiceListView"/>
        <Sample uid="1000305" name="ListWheel" resource="com.pialabs.samples.ListWheelView"/>
      </samples>
    </Category>

    <Category name="Popup">
      <samples>
        <Sample uid="1000400" name="Alert" resource="com.pialabs.samples.AlertView"/>
        <Sample uid="1000401" name="PopOver" resource="com.pialabs.samples.PopOverView"/>
      </samples>
    </Category>
    
    <Sample uid="1000500" name="SlideDataGroup" resource="com.pialabs.samples.SlideDataGroupView"/>
    <Sample uid="1000500" name="Form" resource="com.pialabs.samples.FormView"/>
    <Sample uid="1000500" name="PageIndicator" resource="com.pialabs.samples.PageIndicatorView"/>
  </samples>
</SampleCategory>