<?xml version="1.0" encoding="utf-8"?>
<model:Category xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="*"
                name="Tour d'Eskimo" xmlns:model="com.pialabs.eskimo.model.*">
  <model:samples>
    <model:Category name="Buttons" icon="com.pialabs.eskimo.icons.button">
      <model:samples>
        <model:Sample uid="1000100" name="ButtonBar"
                      resource="com.pialabs.eskimo.samples.ButtonBarView"/>
        <model:Sample uid="1000101" name="ConfirmButton"
                      resource="com.pialabs.eskimo.samples.ConfirmButtonView"/>
      </model:samples>
    </model:Category>

    <model:Category name="Selectors" icon="com.pialabs.eskimo.icons.selector">
      <model:samples>
        <model:Sample uid="1000200" name="HSlider"
                      resource="com.pialabs.eskimo.samples.HSliderView"/>
        <model:Sample uid="1000201" name="NumericStepper"
                      exclusiveOS="{Model.ANDROID}"
                      resource="com.pialabs.eskimo.samples.NumericStepperView"/>
        <model:Sample uid="1000201" name="DateChooser"
                      resource="com.pialabs.eskimo.samples.DateChooserView"/>
        <model:Sample uid="1000202" name="Checkbox"
                      resource="com.pialabs.eskimo.samples.CheckBoxView"/>
      </model:samples>
    </model:Category>

    <model:Category name="Lists" icon="com.pialabs.eskimo.icons.list">
      <model:samples>
        <model:Sample uid="1000300" name="ComboBox"
                      exclusiveOS="{Model.ANDROID}"
                      resource="com.pialabs.eskimo.samples.ComboBoxView"/>
        <model:Sample uid="1000301" name="DeletableList"
                      exclusiveOS="{Model.IOS}"
                      resource="com.pialabs.eskimo.samples.DeletableListView"/>
        <model:Sample uid="1000302" name="ContextableList"
                      exclusiveOS="{Model.ANDROID}"
                      resource="com.pialabs.eskimo.samples.ContextableListView"/>
        <model:Sample uid="1000303" name="UniqueChoiceList"
                      resource="com.pialabs.eskimo.samples.UniqueChoiceListView"/>
        <model:Sample uid="1000304" name="MultipleChoiceList"
                      resource="com.pialabs.eskimo.samples.MultipleChoiceListView"/>
        <model:Sample uid="1000305" name="ListWheel"
                      resource="com.pialabs.eskimo.samples.ListWheelView"/>
        <model:Sample uid="1000306" name="ListStepper"
                      exclusiveOS="{Model.ANDROID}"
                      resource="com.pialabs.eskimo.samples.ListStepperView"/>
        <model:Sample uid="1000307" name="CarouselList"
                      resource="com.pialabs.eskimo.samples.CircularLayoutView"/>
      </model:samples>
    </model:Category>

    <model:Category name="Popup" icon="com.pialabs.eskimo.icons.popup">
      <model:samples>
        <model:Sample uid="1000400" name="Alert"
                      resource="com.pialabs.eskimo.samples.AlertView"/>
        <model:Sample uid="1000401" name="PopOver" exclusiveOS="{Model.IOS}"
                      resource="com.pialabs.eskimo.samples.PopOverView"/>
        <model:Sample uid="1000401" name="Toast" exclusiveOS="{Model.ANDROID}"
                      resource="com.pialabs.eskimo.samples.ToastView"/>
      </model:samples>
    </model:Category>

    <model:Category name="Container" icon="com.pialabs.eskimo.icons.container">
      <model:samples>
        <model:Sample uid="1000500" name="Form"
                      resource="com.pialabs.eskimo.samples.FormView"/>
        <model:Sample uid="1000501" name="SlideDataGroup"
                      resource="com.pialabs.eskimo.samples.SlideDataGroupView"/>
        <model:Sample uid="1000502" name="MultiPlatformGroup"
                      resource="com.pialabs.eskimo.samples.MultiPlatformGroupView"/>
      </model:samples>
    </model:Category>

    <model:Category name="Navigation" icon="com.pialabs.eskimo.icons.nav">
      <model:samples>
        <model:Sample uid="1000600" name="PageIndicator"
                      exclusiveOS="{Model.IOS}"
                      resource="com.pialabs.eskimo.samples.PageIndicatorView"/>
        <model:Sample uid="1000601" name="SearchTextInput"
                      exclusiveOS="{Model.IOS}"
                      resource="com.pialabs.eskimo.samples.SearchTextInputView"/>
        <model:Sample uid="1000602" name="GMap"
                      resource="com.pialabs.eskimo.samples.GMapView"/>
      </model:samples>
    </model:Category>
  </model:samples>
</model:Category>
