<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
                            xmlns:s="library://ns.adobe.com/flex/spark" 
                            firstView="com.piaction.piaMobileLibExamples.views.piaMobileLibExampleHomeView"
                            applicationDPI="240">
  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
  </fx:Declarations>
  <fx:Style>
    @namespace s "library://ns.adobe.com/flex/spark";
    @namespace components "com.piaction.components.*";
    
    @media (os-platform:"IOS")
    {
      s|Button
      {
        skinClass:ClassReference("com.piaction.skins.ios.ButtonSkin");
        cornerRadius: 5;
        chromeColor: #5A7FAA;
      }
      
      s|Form
      {
        skinClass:ClassReference("com.piaction.skins.ios.FormSkin");
      } 
      
      s|ButtonBar{
        skinClass: ClassReference("com.piaction.skins.ios.ButtonBarSkin")
      }
      
      s|ButtonBarButton{
        cornerRadius: 5;
        chromeColor: #5A7FAA;
      }
    }
    
    components|MobileDateChooser
    {
      todayStyleName: today;
      gridAlpha: 0.3;
    }
    
    components|MobileDateChooserHeader{
      color: #FFFFFF;
    }
    
    .today
    {
      color:#FFFFFF;
    }
    
    
  </fx:Style>
</s:ViewNavigatorApplication>
