<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pialabs.eskimo</groupId>
    <artifactId>eskimo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>piaMobileTheme</artifactId>
  <packaging>swc</packaging>

  <name>piaMobileTheme</name>
  
  <repositories>
    <repository>
      <id>hasbanana-repository</id>
      <url>http://www.hasbanana.com/maven/repo</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
       
        <configuration>
          <swfVersion>${flex.swf.version}</swfVersion>
          <compilerWarnings>
            <warn-no-constructor>false</warn-no-constructor>
          </compilerWarnings>
          <includeStylesheets> 
            <stylesheet> 
              <name>defaults.css</name>
              <path>${basedir}/src/main/flex/defaults.css</path>
            </stylesheet>
          </includeStylesheets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
      </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>air-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mobilecomponents</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
    </dependency>
    
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>mobile</artifactId>
      <version>${flex.sdk.version}</version>
      <classifier>theme</classifier>
      <scope>merged</scope>
      <type>swc</type>
    </dependency>
    
    <dependency>
      <groupId>com.pialabs.eskimo</groupId>
      <artifactId>piaMobileLib</artifactId>
      <type>swc</type>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>

</project>
